[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x1024=
ItemGeometriesHorizontal=
activityId=327aba7d-e6be-4f24-b7b4-58442c15b2bb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=124
ToolBoxButtonY=30

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/rand/Downloads/waves/Waves Dark Alt 6016x6016.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.kdeconnect

[Containments][27][Applets][28][Configuration]
PreloadWeight=42

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][27][Applets][29][Configuration]
PreloadWeight=42

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][27][Applets][30][Configuration]
PreloadWeight=42

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][31][Configuration]
PreloadWeight=42

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][27][Applets][32][Configuration]
PreloadWeight=42

[Containments][27][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][33][Configuration]
PreloadWeight=42

[Containments][27][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][34][Configuration]
PreloadWeight=42

[Containments][27][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][35][Configuration]
PreloadWeight=42

[Containments][27][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][36][Configuration]
PreloadWeight=42

[Containments][27][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][37][Configuration]
PreloadWeight=42

[Containments][27][Applets][38]
immutability=1
plugin=org.kde.plasma.vault

[Containments][27][Applets][38][Configuration]
PreloadWeight=42

[Containments][27][Applets][39]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][39][Configuration]
PreloadWeight=0

[Containments][27][Applets][40]
immutability=1
plugin=dev.jhyub.supergfxctl

[Containments][27][Applets][40][Configuration]
PreloadWeight=34

[Containments][27][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][41][Configuration]
PreloadWeight=42

[Containments][27][Applets][71]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][71][Configuration]
PreloadWeight=0

[Containments][27][Configuration]
PreloadWeight=42

[Containments][27][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,dev.jhyub.supergfxctl,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,dev.jhyub.supergfxctl,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.kscreen

[Containments][42]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][42][Applets][46]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][42][Applets][47]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][42][Applets][47][Configuration]
PreloadWeight=100
SystrayContainmentId=48

[Containments][42][Applets][60]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][42][Applets][60][Configuration]
PreloadWeight=85
popupHeight=450
popupWidth=396

[Containments][42][Applets][60][Configuration][Appearance]
dateFormat=longDate
use24hFormat=0

[Containments][42][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][68]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][42][Applets][69]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][42][Applets][72]
immutability=1
plugin=org.kde.resourcesMonitor-fork

[Containments][42][Applets][72][Configuration][Appearance]
enableShadows=false
fontScale=35
graphHeight=1
graphWidth=1

[Containments][42][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][72][Configuration][General]
gpuMemoryInPercent=true
showClock=false
showNetMonitor=true

[Containments][42][Applets][75]
immutability=1
plugin=org.kde.windowtitle

[Containments][42][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][75][Configuration][General]
boldFont=false
containmentType=Plasma
filterActivityInfo=false

[Containments][42][Applets][76]
immutability=1
plugin=org.kde.windowbuttons

[Containments][42][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][76][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Plasma
selectedPlugin=org.kde.kwin.aurorae
selectedScheme=/home/rand/.local/share/color-schemes/CatppuccinMochaBlue.colors
selectedTheme=__aurorae__svg__CatppuccinMocha-Modern
useCurrentDecoration=false
visibility=3

[Containments][42][Applets][77]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][42][ConfigDialog]
DialogHeight=93
DialogWidth=1280

[Containments][42][General]
AppletOrder=75;77;69;60;46;68;72;47;76

[Containments][48]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][48][Applets][49]
immutability=1
plugin=org.kde.kdeconnect

[Containments][48][Applets][50]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][48][Applets][50][Configuration]
PreloadWeight=0

[Containments][48][Applets][51]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][48][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][48][Applets][53]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][48][Applets][54]
immutability=1
plugin=org.kde.plasma.volume

[Containments][48][Applets][54][Configuration]
PreloadWeight=100

[Containments][48][Applets][54][Configuration][General]
migrated=true

[Containments][48][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][48][Applets][56]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][48][Applets][56][Configuration]
PreloadWeight=100

[Containments][48][Applets][57]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][48][Applets][57][Configuration]
PreloadWeight=100

[Containments][48][Applets][58]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][48][Applets][58][Configuration]
PreloadWeight=100

[Containments][48][Applets][59]
immutability=1
plugin=org.kde.plasma.vault

[Containments][48][Applets][59][Configuration]
PreloadWeight=55

[Containments][48][Applets][59][Configuration][ConfigDialog]
DialogHeight=957
DialogWidth=1280

[Containments][48][Applets][62]
immutability=1
plugin=org.kde.plasma.battery

[Containments][48][Applets][62][Configuration]
PreloadWeight=67

[Containments][48][Applets][63]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][48][Applets][63][Configuration]
PreloadWeight=100

[Containments][48][Applets][64][Configuration]
PreloadWeight=42

[Containments][48][Applets][67]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][48][Applets][67][Configuration]
PreloadWeight=0

[Containments][48][Applets][70]
immutability=1
plugin=org.kde.kscreen

[Containments][48][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][48][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.kscreen
hiddenItems=KeePassXC,Free Download Manager,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol
iconSpacing=1
knownItems=org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,dev.jhyub.supergfxctl,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.kscreen
scaleIconsToFit=true

[Containments][65]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][65][Applets][66]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][65][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Applets][66][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:thorium-browser.desktop,applications:discord.desktop
showOnlyCurrentDesktop=false

[Containments][65][Applets][73]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][65][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Applets][73][Configuration][General]
customButtonImage=nobara-logo-icon
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][65][ConfigDialog]
DialogHeight=1024
DialogWidth=176

[Containments][65][General]
AppletOrder=73;66

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=dev.jhyub.supergfxctl

[Containments][8][Applets][23][Configuration]
PreloadWeight=34

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=34

[Containments][8][Applets][70]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][70][Configuration]
PreloadWeight=0

[Containments][8][Applets][71]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,dev.jhyub.supergfxctl,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,dev.jhyub.supergfxctl,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.kscreen

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
