[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.kdeconnect

[Containments][27][Applets][28][Configuration]
PreloadWeight=42

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][27][Applets][29][Configuration]
PreloadWeight=0

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][27][Applets][30][Configuration]
PreloadWeight=42

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][31][Configuration]
PreloadWeight=42

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][27][Applets][32][Configuration]
PreloadWeight=42

[Containments][27][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][33][Configuration]
PreloadWeight=42

[Containments][27][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][34][Configuration]
PreloadWeight=42

[Containments][27][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][35][Configuration]
PreloadWeight=42

[Containments][27][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][36][Configuration]
PreloadWeight=42

[Containments][27][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][37][Configuration]
PreloadWeight=42

[Containments][27][Applets][38]
immutability=1
plugin=org.kde.plasma.vault

[Containments][27][Applets][38][Configuration]
PreloadWeight=42

[Containments][27][Applets][39]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][39][Configuration]
PreloadWeight=0

[Containments][27][Applets][40]
immutability=1
plugin=dev.jhyub.supergfxctl

[Containments][27][Applets][40][Configuration]
PreloadWeight=34

[Containments][27][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][41][Configuration]
PreloadWeight=42

[Containments][27][Applets][71]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][71][Configuration]
PreloadWeight=0

[Containments][27][Applets][80]
immutability=1
plugin=org.kde.kscreen

[Containments][27][Configuration]
PreloadWeight=42

[Containments][27][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,dev.jhyub.supergfxctl,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,dev.jhyub.supergfxctl,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.kscreen

[Containments][42]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][42][Applets][46]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][42][Applets][47]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][42][Applets][47][Configuration]
PreloadWeight=100
SystrayContainmentId=48

[Containments][42][Applets][60]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][42][Applets][60][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][42][Applets][60][Configuration][Appearance]
dateFormat=longDate
selectedTimeZones=Europe/Luxembourg,Local
use24hFormat=0
wheelChangesTimezone=true

[Containments][42][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][68]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][42][Applets][69]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][42][Applets][72]
immutability=1
plugin=org.kde.resourcesMonitor-fork

[Containments][42][Applets][72][Configuration][Appearance]
enableShadows=false
fontScale=35
graphHeight=1
graphOrders=cpu,memory,gpu,network,disks
graphWidth=1

[Containments][42][Applets][72][Configuration][ConfigDialog]
DialogHeight=634
DialogWidth=824

[Containments][42][Applets][72][Configuration][General]
gpuMemoryInPercent=true
showClock=false
showNetMonitor=true

[Containments][42][Applets][75]
immutability=1
plugin=org.kde.windowtitle

[Containments][42][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][75][Configuration][General]
boldFont=false
containmentType=Plasma
filterActivityInfo=false

[Containments][42][Applets][76]
immutability=1
plugin=org.kde.windowbuttons

[Containments][42][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][76][Configuration][General]
buttons=9|3|4|5|10|2
containmentType=Plasma
selectedPlugin=org.kde.kwin.aurorae
selectedScheme=/home/rand/.local/share/color-schemes/CatppuccinMochaBlue.colors
selectedTheme=__aurorae__svg__CatppuccinMocha-Modern
spacing=0
useCurrentDecoration=false
visibility=3

[Containments][42][Applets][82]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][42][Applets][84]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][42][Applets][84][Configuration]
PreloadWeight=70

[Containments][42][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][84][Shortcuts]
global=Meta+Ctrl+Alt+T

[Containments][42][ConfigDialog]
DialogHeight=84
DialogWidth=1280

[Containments][42][General]
AppletOrder=75;82;69;60;46;68;84;72;47;76

[Containments][48]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][48][Applets][49]
immutability=1
plugin=org.kde.kdeconnect

[Containments][48][Applets][49][Configuration]
PreloadWeight=60

[Containments][48][Applets][50]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][48][Applets][50][Configuration]
PreloadWeight=0

[Containments][48][Applets][51]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][48][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][48][Applets][53]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][48][Applets][54]
immutability=1
plugin=org.kde.plasma.volume

[Containments][48][Applets][54][Configuration]
PreloadWeight=100

[Containments][48][Applets][54][Configuration][General]
migrated=true

[Containments][48][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][48][Applets][56]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][48][Applets][56][Configuration]
PreloadWeight=100

[Containments][48][Applets][57]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][48][Applets][57][Configuration]
PreloadWeight=100

[Containments][48][Applets][58]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][48][Applets][58][Configuration]
PreloadWeight=100

[Containments][48][Applets][59]
immutability=1
plugin=org.kde.plasma.vault

[Containments][48][Applets][59][Configuration]
PreloadWeight=55

[Containments][48][Applets][59][Configuration][ConfigDialog]
DialogHeight=957
DialogWidth=1280

[Containments][48][Applets][62]
immutability=1
plugin=org.kde.plasma.battery

[Containments][48][Applets][62][Configuration]
PreloadWeight=38

[Containments][48][Applets][63]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][48][Applets][63][Configuration]
PreloadWeight=100

[Containments][48][Applets][64][Configuration]
PreloadWeight=42

[Containments][48][Applets][67]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][48][Applets][67][Configuration]
PreloadWeight=0

[Containments][48][Applets][70]
immutability=1
plugin=org.kde.kscreen

[Containments][48][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][48][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.kscreen
hiddenItems=KeePassXC,Free Download Manager,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol
iconSpacing=1
knownItems=org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,dev.jhyub.supergfxctl,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.kscreen
scaleIconsToFit=true
shownItems=org.kde.plasma.networkmanagement

[Containments][65]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][65][Applets][66]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][65][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Applets][66][Configuration][General]
launchers=applications:org.kde.discover.desktop,applications:systemsettings.desktop,preferred://filemanager,applications:chromium-browser.desktop,applications:discord.desktop
showOnlyCurrentDesktop=false

[Containments][65][Applets][73]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][65][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Applets][73][Configuration][General]
customButtonImage=nobara-logo-icon
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][65][ConfigDialog]
DialogHeight=1024
DialogWidth=176

[Containments][65][General]
AppletOrder=73;66

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=dev.jhyub.supergfxctl

[Containments][8][Applets][23][Configuration]
PreloadWeight=34

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][70]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][70][Configuration]
PreloadWeight=0

[Containments][8][Applets][71]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,dev.jhyub.supergfxctl,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,dev.jhyub.supergfxctl,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.kscreen

[Containments][83]
ItemGeometries-1280x1024=Applet-79:976,512,272,272,0;
ItemGeometriesHorizontal=Applet-79:976,512,272,272,0;
activityId=327aba7d-e6be-4f24-b7b4-58442c15b2bb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][83][Applets][79]
immutability=1
plugin=org.kde.plasma.notes

[Containments][83][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][83][Applets][79][Configuration][General]
color=translucent-light
fontSize=20
noteId=6ef38b03-2cbe-4462-882f-856d4597b8

[Containments][83][ConfigDialog]
DialogHeight=994
DialogWidth=1280

[Containments][83][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=124
ToolBoxButtonY=38

[Containments][83][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=/home/rand/Pictures/outerwilds.png
SlideInterval=900
SlidePaths=/usr/share/wallpapers/

[Containments][83][Wallpaper][online.knowmad.shaderwallpaper][General]
iChannel0=
running=false
selectedShader=file:///home/rand/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Shaders/Galaxy_Spirals.frag
selectedShaderContent=// https://www.shadertoy.com/view/llSGR1\n// Credits to S.Guillitte <guil>\n\n// License Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.\n// Created by S.Guillitte\n// Galaxy morphology based on http://iopscience.iop.org/0004-637X/783/2/138/pdf/0004-637X_783_2_138.pdf\n\n\nint windows = 0;\nvec2 m = vec2(2.,6.);\nconst float pi = 3.141592;\n\nconst mat2 m2 = mat2(.8,.6,-.6,.8);\n\n\nfloat noise(in vec2 p){\n\n    float res=0.;\n    float f=2.;\n    for( int i=0; i< 4; i++ )\n    {\n        p=m2*p*f+.6;\n        f*=1.0;\n        res+=sin(p.x+sin(2.*p.y));\n    }\n    return res/4.;\n}\n\n\nfloat fbmabs( vec2 p ) {\n\n    float f=1.;\n    float r = 0.0;\n    for(int i = 0;i<8;i++){\n        r += abs(noise( p*f ))/f;\n        f *=2.;\n        p-=vec2(-.01,.08)*r;\n    }\n    return r;\n}\n\nfloat fbmstars( vec2 p ) {\n\n    p=floor(p*50.)/50.;\n\n    float f=1.;\n    float r = 0.0;\n    for(int i = 1;i<5;i++){\n        r += noise( p*(20.+3.*f) )/f;\n        p*=m2;\n        f +=1.;\n\n    }\n    return pow(r,8.);\n}\n\nfloat fbmdisk( vec2 p ) {\n\n    float f=1.;\n    float r = 0.0;\n    for(int i = 1;i<7;i++){\n        r += abs(noise( p*(f) ))/f;\n        f +=1.;\n\n    }\n    return 1./r;\n}\n\n\nfloat fbmdust( vec2 p ) {\n\n    float f=1.;\n    float r = 0.0;\n    for(int i = 1;i<7;i++){\n        r += 1./abs(noise( p*(f) ))/f;\n        f +=1.;\n\n    }\n    return pow(1.-1./r,4.);\n}\n\n\nfloat theta(float r, float wb, float wn){\n    return atan(exp(1./r)/wb)*2.*wn;\n}\n\nfloat arm(float n, float aw, float wb, float wn,vec2 p){\n    float t = atan(p.y,p.x);\n    float r = length(p);\n    return pow(1.-.15*sin((theta(r,wb,wn)-t)*n),aw)*exp(-r*r)*exp(-.07/r);\n}\n\nvec2 maparm(float n, float aw, float wb, float wn,vec2 p){\n    float t = atan(p.y,p.x);\n    float r = length(p);\n\n    return vec2((theta(r,wb,wn)-t)*n,r);\n}\n\nfloat bulb(vec2 p){\n    float r = exp(-dot(p,p)*1.2);\n    p.y-=.2;\n    return r+.5*exp(-dot(p,p)*12.);\n}\n\nfloat map(vec2 p){\n\n\n    float a= arm(m.x,6.,.7,m.y,p);\n    float d = fbmdust(p);\n    float r = max(a*(.4+.1*arm(m.x+1.,4.,.7,m.y,p*m2))*(.1+.6*d+.4*fbmdisk(p)),bulb(p)*(.7+.2*d+.2*fbmabs(p)));\n    return max(r, a*fbmstars(p*4.));\n}\n\n\nvec2 rotate(in vec2 p, in float t)\n{\n    return p * cos(-t) + vec2(p.y, -p.x) * sin(-t);\n}\n\n\nvoid mainImage( out vec4 fragColor, in vec2 fragCoord ) {\n\n    vec2 p = 2.*fragCoord.xy /iResolution.xy-1.;\n    p*=2.;\n    if(p.y>0.){\n        if(p.x>0.)windows =1;\n        else    windows =0;}\n    else{\n        if(p.x>0.)windows =3;\n        else windows =2;}\n\n\n    p = rotate(p,-.02*iTime);\n\n    if(iMouse.z>0.)m = floor(iMouse.xy/iResolution.xy*10.);\n    m.y*=2.;\n\n    float r;\n    vec3 light = normalize(vec3(4., 2., -1.));\n\n    float k=1.5*map(p);\n    float b=.3*map(p*m2)+.4;\n    r=.2;\n\n    fragColor = clamp(vec4(r*k*k, r*k, k*.5+b*.4, 1.0),0.,1.);\n}\n

[Containments][83][Wallpaper][org.kde.image][General]
Image=/home/rand/Pictures/mocha-hald8-sukuna-shibuya-ruins.jpg
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=0,7109dbc6-ccc2-44ca-9bd2-fd6d9b7da467,1,desktop:/Portraits
screenMapping=
